{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMunites": 60,
    "Issuer": "BellaDinner",
    "Audience": "BellaDinner"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=my_database;User=root;Password=password;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "KeyCloakSettings": {
    "KeycloakTokenUrl": "http://localhost:8090/realms/DTIACCOUNT/protocol/openid-connect/token",
    "KeycloakUserUrl": "http://localhost:8090/admin/realms/DTIACCOUNT/users",
    "KeycloakEndPoint": "http://localhost:8090/realms/DTIACCOUNT",
    "ClientId": "netweb",
    "ClientIdCredential": "netcredential",
    "ClientSecret": "1zkc5HX4VIqGcVAHnlFBNdTlJedgyfJL",
    "GrandType": "client_credentials",
    "GrandTypePassword": "password"
  }

}
